# Banco de Dados
POSTGRES_SERVER=postgres
POSTGRES_DB=blog_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Frontend
NEXT_PUBLIC_API_URL=/api

# Nginx
NGINX_PORT=80